# playground-angular-dotnet

./: .gitignore  README.md  angular.json  azure.yaml  package-lock.json  package.json
Backend/: Backend.sln
Backend/Backend.ApiService/: Backend.ApiService.csproj
Backend/Backend.ApiService/Properties/: launchSettings.json
Backend/Backend.AppHost/: Backend.AppHost.csproj  Program.cs
Backend/Backend.AppHost/Properties/: launchSettings.json
Backend/Backend.Web/: Backend.Web.csproj  Program.cs  WeatherApiClient.cs
Backend/Backend.Web/Components/: App.razor  _Imports.razor
Backend/Backend.Web/Components/Layout/: NavMenu.razor
Backend/Backend.Web/Properties/: launchSettings.json
Backend/Backend.Web/wwwroot/: app.css
Frontend/: Frontend.csproj  angular.json  package-lock.json  package.json
Frontend/obj\Debug/: \package.g.props
Frontend/src/app/: app.component.html  app.component.spec.ts  app.routes.ts
Frontend/src/app/core/: auth.guard.ts  authentication.service.ts
Frontend/src/app/features/auth/: auth.module.ts
Frontend/src/app/features/auth/login/: login.component.html
Frontend/src/app/features/home/: home.module.ts
Frontend/src/app/features/home/header/: header.component.scss  header.component.ts
Frontend/src/app/features/home/home/: home.component.html  home.component.ts
Frontend/src/app/features/home/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/: index.html
src/app/: app.component.scss  app.component.ts  app.routes.ts
src/app/core/: auth.guard.ts
src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/features/home/header/: header.component.html  header.component.ts
src/app/features/home/home/: home.component.html  home.component.ts
src/app/features/home/sidebar/: sidebar.component.html  sidebar.component.ts
